<?php

require_once(drupal_get_path('profile', 'standard') . '/standard.install');
require_once(drupal_get_path('module', 'user') . '/user.module');
require_once(drupal_get_path('module', 'user') . '/user.admin.inc');

function kosmosandkaos_profile_install() {
	/* First install standard profile */
	standard_install();

	/* 
	 * Now do K&K specific stuff 
	 */

	/* Set rubik as our admin theme */
	//variable_set('admin_theme', 'rubik');
    variable_set('admin_theme', 'ember');

	/* Create news-node type */
	$node_type_news = array(
		'type'		=> 'kkdef_news',
		'name'		=> t('Kosmos & Kaos default news'),
		'base'		=> 'node_content',
		'description'	=> 'Notið <em>fréttir og greinar</em> fyrir efni sem á að vera í tímaröð eins og fréttir, fréttatilkynningar og blogg færslur.',
		'has_title'	=> '1',
		'title_label'	=> t('Title'),
		'help'		=> ''
	);

        $node_type_news_content_type = node_type_set_defaults($node_type_news);
        node_type_save($node_type_news_content_type);

	/* Create all fields and attach them to the new node-type */
        foreach (kosmosandkaos_profile_news_field_default_fields() as $field) {
                field_create_field($field["field_config"]);

                $field['field_instance']['bundle'] = $node_type_news['type'];
                field_create_instance($field['field_instance']);
        }

	/* Make sure that users can delete the node-type we created */
	$num_updated = db_update('node_type')
		->fields(array(
			'locked' => 0
		))->condition('type', 'kkdef_news', '=')
		->execute();

	/* Set this as default "Site email address" */
	ini_set('sendmail_from', 'samskipti@kosmosogkaos.is');

	/* Enable kk_sync_webs module */
	module_enable(array("kk_sync_webs"), TRUE);

    /* Disable Toolbar in favor of Navbar */
    module_disable(array("toolbar"));

	/* Set cron to run each hour */
	variable_set('cron_safe_threshold', "3600");

	/* Set higher limit on log messages to keep */
	variable_set('dblog_row_limit', "1000000");

	/* Set cache lifetime to 30 minutes */
	variable_set('cache_lifetime', "1800");
	variable_set('page_cache_maximum_age', "1800");

	/* Configure pathauto */
	variable_set('pathauto_reduce_ascii', TRUE);
	variable_set('pathauto_transliterate', TRUE);
	variable_set('pathauto_node_pattern', "/[node:title]");
	variable_set('pathauto_ignore_words', 'an, as, at, before, but, by, for, from, is, in, into, like, of, off, on, onto, per, since, than, the, this, that, to, up, via, with');

	/* Configure update module */
	variable_set('update_notify_emails', 'hostmaster@kosmosogkaos.is');
	variable_set('update_check_disabled', 0);
	variable_set('update_notification_threshold', 'security');

	/* Creation of users by admin only */
	variable_set('user_register', USER_REGISTER_ADMINISTRATORS_ONLY);

	/* Allow anonymous & authenticated users to search content */
	user_role_change_permissions(DRUPAL_ANONYMOUS_RID, array("search content" => TRUE));
	user_role_change_permissions(DRUPAL_AUTHENTICATED_RID, array("search content" => TRUE));

	/* Configure CKEditor as default editor for full_html - no editor for others */
	/*$wysiwyg_ckeditor_settings = 'a:20:{s:7:"default";i:1;s:11:"user_choose";i:0;s:11:"show_toggle";i:1;s:5:"theme";s:8:"advanced";s:8:"language";s:2:"is";s:7:"buttons";a:3:{s:7:"default";a:37:{s:4:"Bold";i:1;s:6:"Italic";i:1;s:9:"Underline";i:1;s:6:"Strike";i:1;s:11:"JustifyLeft";i:1;s:13:"JustifyCenter";i:1;s:12:"JustifyRight";i:1;s:12:"JustifyBlock";i:1;s:12:"BulletedList";i:1;s:12:"NumberedList";i:1;s:7:"Outdent";i:1;s:6:"Indent";i:1;s:4:"Undo";i:1;s:4:"Redo";i:1;s:4:"Link";i:1;s:6:"Unlink";i:1;s:6:"Anchor";i:1;s:5:"Image";i:1;s:11:"Superscript";i:1;s:9:"Subscript";i:1;s:10:"Blockquote";i:1;s:6:"Source";i:1;s:3:"Cut";i:1;s:4:"Copy";i:1;s:5:"Paste";i:1;s:9:"PasteText";i:1;s:13:"PasteFromWord";i:1;s:10:"ShowBlocks";i:1;s:12:"RemoveFormat";i:1;s:11:"SpecialChar";i:1;s:6:"Format";i:1;s:5:"Table";i:1;s:9:"SelectAll";i:1;s:4:"Find";i:1;s:9:"CreateDiv";i:1;s:6:"Iframe";i:1;s:8:"Maximize";i:1;}s:9:"templates";a:1:{s:9:"Templates";i:1;}s:6:"drupal";a:1:{s:5:"media";i:1;}}s:11:"toolbar_loc";s:3:"top";s:13:"toolbar_align";s:4:"left";s:8:"path_loc";s:6:"bottom";s:8:"resizing";i:1;s:11:"verify_html";i:1;s:12:"preformatted";i:0;s:22:"convert_fonts_to_spans";i:0;s:17:"remove_linebreaks";i:1;s:23:"apply_source_formatting";i:1;s:27:"paste_auto_cleanup_on_paste";i:1;s:13:"block_formats";s:32:"p,address,pre,h2,h3,h4,h5,h6,div";s:11:"css_setting";s:5:"theme";s:8:"css_path";s:51:"/sites/all/themes/or_theme/styles/style-wysiwyg.css";s:11:"css_classes";s:0:"";}';

	db_insert('wysiwyg')->fields(array('format' => 'full_html', 'editor' => 'ckeditor', 'settings' => $wysiwyg_ckeditor_settings))->execute();
	db_insert('wysiwyg')->fields(array('format' => 'filtered_html', 'editor' => '', 'settings' => ''))->execute();
	db_insert('wysiwyg')->fields(array('format' => 'plain_text', 'editor' => '', 'settings' => ''))->execute();
*/
	/* 
	 * Configure password_policy module 
	 */

	/* Create a new policy */
	$password_policy_insert_pid = db_insert('password_policy')->fields(array(
			'name'		=> 'Kosmos & Kaos Default Password Policy', 
			'description'	=> 'Policy that ships with Kosmos & Kaos Drupal Distribution',
			'enabled'	=> 1,
			'policy'	=> 'a:5:{s:6:"letter";s:1:"3";s:9:"lowercase";s:1:"1";s:9:"uppercase";s:1:"2";s:6:"length";s:1:"8";s:5:"digit";s:1:"1";}',
			'created'	=> time(),
			'expiration'	=> 0,
			'warning'	=> '',
			'weight'	=> 0,
		))->execute();

	/* Get list of roles */
	$user_roles_list = user_roles(TRUE); 

	/* Scroll through the list of roles, applying the newly created policy to each, except "authenticated user" */
	foreach(array_keys($user_roles_list) as $user_role_key) {
		if ($user_roles_list[$user_role_key] == 'authenticated user') {
			continue;
		}

		db_insert('password_policy_role')->fields(array(
			'pid' => $password_policy_insert_pid, 
			'rid' => $user_role_key,
		))->execute();
	}

	/* Force creation of .htaccess files */
	file_create_htaccess('public://', TRUE, TRUE);
	@file_create_htaccess('/tmp', TRUE, TRUE); /* Don't complain if this fails, the file might exist or something akin to that */

	/* Create various nodes */
	kosmosandkaos_profile_nodes_create();

	/* In the end: Flush all caches, just to be safe */
	drupal_flush_all_caches();
}

/*
 * The following function is an adapted dump from features.
 */

function kosmosandkaos_profile_news_field_default_fields() {
  $fields = array();

  // Exported field: 'node-article-field_kkdef_news_body'.
  $fields['node-article-field_kkdef_news_body'] = array(
    'field_config' => array(
      'active' => '1',
      'cardinality' => '1',
      'deleted' => '0',
      'entity_types' => array(
        0 => 'node',
      ),
      'field_name' => 'field_kkdef_news_body',
      'foreign keys' => array(
        'format' => array(
          'columns' => array(
            'format' => 'format',
          ),
          'table' => 'filter_format',
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'locked' => '0',
      'module' => 'text',
      'settings' => array(),
      'translatable' => '0',
      'type' => 'text_with_summary',
    ),
    'field_instance' => array(
      'bundle' => 'kkdef_news',
      'default_value' => NULL,
      'deleted' => '0',
      'description' => '',
      'display' => array(
        'default' => array(
          'label' => 'hidden',
          'module' => 'text',
          'settings' => array(),
          'type' => 'text_default',
          'weight' => '4',
        ),
        'landing_page' => array(
          'label' => 'hidden',
          'module' => 'text',
          'settings' => array(),
          'type' => 'text_default',
          'weight' => '4',
        ),
        'teaser' => array(
          'label' => 'hidden',
          'module' => 'text',
          'settings' => array(
            'trim_length' => 600,
          ),
          'type' => 'text_summary_or_trimmed',
          'weight' => 0,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_kkdef_news_body',
      'label' => 'Body',
      'required' => FALSE,
      'settings' => array(
        'display_summary' => TRUE,
        'text_processing' => 1,
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'module' => 'text',
        'settings' => array(
          'rows' => 20,
          'summary_rows' => 5,
        ),
        'type' => 'text_textarea_with_summary',
        'weight' => '2',
      ),
    ),
  );

  // Exported field: 'node-article-field_kk_news_cat'.
/*
 * FIXME? 
 *  $fields['node-article-field_kk_news_cat'] = array(
    'field_config' => array(
      'active' => '1',
      'cardinality' => '-1',
      'deleted' => '0',
      'entity_types' => array(),
      'field_name' => 'field_kk_news_cat',
      'foreign keys' => array(
        'tid' => array(
          'columns' => array(
            'tid' => 'tid',
          ),
          'table' => 'taxonomy_term_data',
        ),
      ),
      'indexes' => array(
        'tid' => array(
          0 => 'tid',
        ),
      ),
      'locked' => '0',
      'module' => 'taxonomy',
      'settings' => array(
        'allowed_values' => array(
          0 => array(
            'vocabulary' => 'vocab_kkdef_news',
            'parent' => '0',
          ),
        ),
        'options_list_callback' => 'i18n_taxonomy_allowed_values',
      ),
      'translatable' => '0',
      'type' => 'taxonomy_term_reference',
    ),
    'field_instance' => array(
      'bundle' => 'kkdef_news',
      'default_value' => NULL,
      'deleted' => '0',
      'description' => '',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => '6',
        ),
        'landing_page' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => '6',
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'ds_extras_field_template' => '',
      'entity_type' => 'node',
      'field_name' => 'field_kk_news_cat',
      'label' => 'Flokkar',
      'required' => 0,
      'settings' => array(
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'options',
        'settings' => array(),
        'type' => 'options_select',
        'weight' => '7',
      ),
    ),
  );
*/
  /*$fields['node-article-field_kk_news_image'] = array(
    'field_config' => array(
      'active' => '1',
      'cardinality' => '1',
      'deleted' => '0',
      'entity_types' => array(),
      'field_name' => 'field_kk_news_image',
      'foreign keys' => array(
        'fid' => array(
          'columns' => array(
            'fid' => 'fid',
          ),
          'table' => 'file_managed',
        ),
      ),
      'indexes' => array(
        'fid' => array(
          0 => 'fid',
        ),
      ),
      'locked' => '0',
      'module' => 'image',
      'settings' => array(
        'default_image' => 0,
        'uri_scheme' => 'public',
      ),
      'translatable' => '0',
      'type' => 'image',
    ),
    'field_instance' => array(
      'bundle' => 'kkdef_news',
      'deleted' => '0',
      'description' => 'Upload an image to go with this article.',
      'display' => array(
        'default' => array(
          'label' => 'hidden',
          'module' => 'file_entity',
          'settings' => array(
            'file_view_mode' => 'default',
          ),
          'type' => 'file_rendered',
          'weight' => '3',
        ),
        'landing_page' => array(
          'label' => 'hidden',
          'module' => 'file_entity',
          'settings' => array(
            'file_view_mode' => 'default',
          ),
          'type' => 'file_rendered',
          'weight' => '3',
        ),
        'teaser' => array(
          'label' => 'hidden',
          'module' => 'image',
          'settings' => array(
            'image_link' => 'content',
            'image_style' => 'medium',
          ),
          'type' => 'image',
          'weight' => -1,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_kk_news_image',
      'label' => 'Image',
      'required' => FALSE,
      'settings' => array(
        'alt_field' => TRUE,
        'default_image' => 0,
        'file_directory' => 'field/image',
        'file_extensions' => 'png gif jpg jpeg',
        'max_filesize' => '',
        'max_resolution' => '',
        'min_resolution' => '',
        'title_field' => '',
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'module' => 'scald',
        'settings' => array(
          'allowed_schemes' => array(
            0 => 'public',
            1 => 'private',
          ),
          'allowed_types' => array(
            0 => 'image',
          ),
          'browser_plugins' => array(),
          'preview_image_style' => 'thumbnail',
          'progress_indicator' => 'throbber',
        ),
        'type' => 'media_generic',
        'weight' => '4',
      ),
    ),
  );

  $fields['node-article-field_kk_news_image_background'] = array(
    'field_config' => array(
      'active' => '1',
      'cardinality' => '1',
      'deleted' => '0',
      'entity_types' => array(),
      'field_name' => 'field_kk_news_image_background',
      'foreign keys' => array(
        'fid' => array(
          'columns' => array(
            'fid' => 'fid',
          ),
          'table' => 'file_managed',
        ),
      ),
      'indexes' => array(
        'fid' => array(
          0 => 'fid',
        ),
      ),
      'locked' => '0',
      'module' => 'image',
      'settings' => array(
        'default_image' => '4510',
        'uri_scheme' => 'public',
      ),
      'translatable' => '0',
      'type' => 'image',
    ),
    'field_instance' => array(
      'bundle' => 'kkdef_news',
      'deleted' => '0',
      'description' => '',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => '18',
        ),
        'landing_page' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => '18',
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'ds_extras_field_template' => '',
      'entity_type' => 'node',
      'field_name' => 'field_kk_news_image_background',
      'label' => 'Image background',
      'required' => 0,
      'settings' => array(
        'alt_field' => 0,
        'default_image' => 0,
        'file_directory' => '',
        'file_extensions' => 'png gif jpg jpeg',
        'max_filesize' => '500KB',
        'max_resolution' => '',
        'min_resolution' => '1024x768',
        'title_field' => 0,
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'scald',
        'settings' => array(
          'allowed_schemes' => array(
            'public' => 'public',
            'youtube' => 0,
          ),
          'allowed_types' => array(
            'audio' => 0,
            'document' => 0,
            'image' => 'image',
            'video' => 0,
          ),
          'browser_plugins' => array(
            'media_default--media_browser_1' => 0,
            'media_default--media_browser_my_files' => 0,
            'media_internet' => 0,
            'upload' => 0,
            'youtube' => 0,
          ),
          'progress_indicator' => 'throbber',
        ),
        'type' => 'media_generic',
        'weight' => '6',
      ),
    ),
  );*/

  // Exported field: 'node-article-field_kk_news_subtitle'.
  $fields['node-article-field_kk_news_subtitle'] = array(
    'field_config' => array(
      'active' => '1',
      'cardinality' => '1',
      'deleted' => '0',
      'entity_types' => array(),
      'field_name' => 'field_kk_news_subtitle',
      'foreign keys' => array(
        'format' => array(
          'columns' => array(
            'format' => 'format',
          ),
          'table' => 'filter_format',
        ),
      ),
      'indexes' => array(
        'format' => array(
          0 => 'format',
        ),
      ),
      'locked' => '0',
      'module' => 'text',
      'settings' => array(
        'max_length' => '255',
      ),
      'translatable' => '0',
      'type' => 'text',
    ),
    'field_instance' => array(
      'bundle' => 'kkdef_news',
      'default_value' => NULL,
      'deleted' => '0',
      'description' => '',
      'display' => array(
        'default' => array(
          'label' => 'hidden',
          'module' => 'text',
          'settings' => array(),
          'type' => 'text_default',
          'weight' => '2',
        ),
        'landing_page' => array(
          'label' => 'hidden',
          'module' => 'text',
          'settings' => array(),
          'type' => 'text_default',
          'weight' => '2',
        ),
        'teaser' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => 0,
        ),
      ),
      'ds_extras_field_template' => '',
      'entity_type' => 'node',
      'field_name' => 'field_kk_news_subtitle',
      'label' => 'Subtitle',
      'required' => 0,
      'settings' => array(
        'text_processing' => '0',
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'active' => 1,
        'module' => 'text',
        'settings' => array(
          'size' => '60',
        ),
        'type' => 'text_textfield',
        'weight' => '1',
      ),
    ),
  );

  // Exported field: 'node-article-field_kk_news_tags'.
  $fields['node-article-field_kk_news_tags'] = array(
    'field_config' => array(
      'active' => '1',
      'cardinality' => '-1',
      'deleted' => '0',
      'entity_types' => array(),
      'field_name' => 'field_kk_news_tags',
      'foreign keys' => array(
        'tid' => array(
          'columns' => array(
            'tid' => 'tid',
          ),
          'table' => 'taxonomy_term_data',
        ),
      ),
      'indexes' => array(
        'tid' => array(
          0 => 'tid',
        ),
      ),
      'locked' => '0',
      'module' => 'taxonomy',
      'settings' => array(
        'allowed_values' => array(
          0 => array(
            'vocabulary' => 'tags',
            'parent' => 0,
          ),
        ),
        'options_list_callback' => 'i18n_taxonomy_allowed_values',
      ),
      'translatable' => '0',
      'type' => 'taxonomy_term_reference',
    ),
    'field_instance' => array(
      'bundle' => 'kkdef_news',
      'default_value' => NULL,
      'deleted' => '0',
      'description' => 'Enter a comma-separated list of words to describe your content.',
      'display' => array(
        'default' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => '5',
        ),
        'landing_page' => array(
          'label' => 'above',
          'settings' => array(),
          'type' => 'hidden',
          'weight' => '5',
        ),
        'teaser' => array(
          'label' => 'above',
          'module' => 'taxonomy',
          'settings' => array(),
          'type' => 'taxonomy_term_reference_link',
          'weight' => 10,
        ),
      ),
      'entity_type' => 'node',
      'field_name' => 'field_kk_news_tags',
      'label' => 'Tags',
      'required' => FALSE,
      'settings' => array(
        'user_register_form' => FALSE,
      ),
      'widget' => array(
        'module' => 'taxonomy',
        'settings' => array(
          'autocomplete_path' => 'taxonomy/autocomplete',
          'size' => 60,
        ),
        'type' => 'taxonomy_autocomplete',
        'weight' => '3',
      ),
    ),
  );

  // Translatables
  // Included for use with string extractors like potx.
  t('Body');
  t('Enter a comma-separated list of words to describe your content.');
  t('Flokkar');
  t('Image');
  t('Image background');
  t('Subtitle');
  t('Tags');
  t('Upload an image to go with this article.');

  return $fields;
}
function kosmosandkaos_profile_nodes_create() {
	$node_default_test_serialized = file_get_contents(drupal_get_path('profile', 'kosmosandkaos_profile') . "/kosmosandkaos_profile.node_default_test_serialized");
	$node_default_test = unserialize($node_default_test_serialized);
	$node_default_test->status = 0;
	node_save($node_default_test);

	$contact_form_node_is_serialized = file_get_contents(drupal_get_path('profile', 'kosmosandkaos_profile') . "/kosmosandkaos_profile.contact_form_is_serialized");
	$contact_form_node_is = unserialize($contact_form_node_is_serialized);
	$contact_form_node_is->body["und"] = $contact_form_node_is->body["is"];	
	node_save($contact_form_node_is);

	$contact_form_node_en_serialized = file_get_contents(drupal_get_path('profile', 'kosmosandkaos_profile') . "/kosmosandkaos_profile.contact_form_en_serialized");
	$contact_form_node_en = unserialize($contact_form_node_en_serialized);
	$contact_form_node_en->body["en"] = $contact_form_node_en->body["und"];
	node_save($contact_form_node_en);

	$contact_form_thankyou_serialized = file_get_contents(drupal_get_path('profile', 'kosmosandkaos_profile') . "/kosmosandkaos_profile.contact_form_thankyou_serialized");
	$contact_form_thankyou = unserialize($contact_form_thankyou_serialized);
	$contact_form_thankyou->body["en"] = $contact_form_thankyou->body["und"];
	$contact_form_thankyou->body["is"] = $contact_form_thankyou->body["und"];
	node_save($contact_form_thankyou);

	pathauto_create_alias("node", "insert", "node/" . $contact_form_thankyou->nid, array("node" => $contact_form_thankyou), "extra", $language = LANGUAGE_NONE);
}
